{
  "name": "bienesraices_mvc",
  "version": "1.0.0",
  "description": "proyecto de pagina web de bienes raices",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "css": "postcss public/css/tailwind.css -o public/css/app.css --watch",
    "js": "webpack --watch",
    "both": "concurrently \"npm run css\" \"npm run js\"",
    "db:importar": "node ./seed/seeder.js -i",
    "db:eliminar": "node ./seed/seeder.js -e"
  },
  "keywords": [
    "MVC",
    "Pug",
    "Node",
    "Express",
    "MySQL",
    "Sequelize",
    "TailwindCSS"
  ],
  "author": "Erick Villafuerte",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "csurf": "^1.11.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-validator": "^6.14.2",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.3.3",
    "nodemailer": "^6.8.0",
    "pug": "^3.0.2",
    "sequelize": "^6.25.6"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "concurrently": "^7.6.0",
    "nodemon": "^2.0.20",
    "postcss": "^8.4.18",
    "postcss-cli": "^10.0.0",
    "tailwindcss": "^3.2.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
